body {
width: 1100px;
background-color: #fff;
font-size: 20px;
padding-top: 92px;
}

h2 {
text-transform: uppercase;
font-size: 40px;
}

h3 {
text-transform: uppercase;
font-size: 22px;
text-decoration: underline;
}

.header {
margin: 0px 24px 96px; 
font-size: 18px;
display: flex;
justify-self: center;
width: 100%;
align-items: center;
position: relative;
}

.header__menu {
flex-basis: 100%;
flex-grow: 1;
padding-top: 4px;
}

.header__links-list {
display: flex;
list-style: circle;
justify-content: space-evenly;
}

.header__menu-link {
text-decoration: underline;
}

.header__links-list-item_no-bullit {
list-style: none;
text-decoration: none;
padding-left: 27px;
}

.header__logo {
display: block;
width: 148px;
height: 105px;
flex-shrink: 0;
}

.address {
flex-basis: 100%;
flex-grow: 1;
display: flex;
}

.header__address {
margin-right: 87px;
margin-left: auto;
line-height: 25px;
}

.contacts {
text-decoration: underline;
}

.cover {
position: relative;
text-transform: uppercase;
background-image: url(../images/cover.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
min-height: 757px;
color: #fff;
z-index: 1;
}

.overlay {
background-color: rgb(0 0 0/0.6);
position: absolute;
inset: 0;
z-index: -1;
}

h1 {
font-weight: 700;
letter-spacing: 35px;
font-size: 100px;
line-height: 1.2;
padding-top: 165px;
padding-right: 50px;
padding-left: 50px;
}

.aligned-text {
display: block;
letter-spacing: 30px;
}

.aligned-text_center {
display: block;
text-align: center;
letter-spacing: 30px;
}

.aligned-text_right {
display: block;
text-align: right;
letter-spacing: 30px;
}

.for-letter-spacing {
letter-spacing: 60px;
}

.for-letter-spacing__none {
letter-spacing: 0;

}

.cover__description {
display: flex;
justify-content: space-evenly;
align-items: center;
margin-left: 25px;
margin-top: 130px;
gap: 20px;
}

.cover__description-text {
word-spacing: 17px;
letter-spacing: 1.5px;
}

.bet-button {
border: 1px currentColor solid;
padding: 10px 22px;
font-size: 24px;

}

.lots {
margin-top: 179px;
}

.lots__heading {
margin-bottom: 27px;
margin-left: 65px;
}

.lots__card-list {
list-style-type: none;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
gap: 25px;
min-width: 25px;
line-height: 24px;
color: #fff;
margin-left: 23px;
margin-right: 23px;
}

.card {
height: 100%;
padding: 45px 40px;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.lots__card-list-item {
width: 334px;
min-height: 563px;
display: flex;
flex-direction: column;
position: relative;
}

.card-link {
height: 100%;
}

.card_type_film {
background-image: url(../images/card-lot-01.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
z-index: 0; 
}

.card_type_book {
background-image: url(../images/card-lot-02.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
z-index: 0; 
}

.card_type_picture {
background-image: url(../images/card-lot-03.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
z-index: 0; 
}

.card__title {
text-decoration-thickness: 1px;
line-height: 26px;
margin-top: 5px;
z-index: 1;
}

.lots__look-more-link {
display: block;
margin-left: 64px;
margin-top: 29px;
text-decoration: underline;
text-decoration-thickness: 1px;
}

.about {
margin-top: 184px;
margin-left: 24px;
margin-right: 24px;
}

.about__column {
display: grid;
grid-template-columns: 334px 1fr;
grid-template-rows: repeat(1fr,3);
grid-template-areas: 
"about__logo about__title"
". about__text_padding-bottom"
". about__text_no-padding-bottom";
gap: 8px;
}

.about__logo {
grid-area: about__logo;
width: 240px;
height: 240px;
background-color: #000;
border-radius: 50%;
display: flex;
justify-content: center;
align-content: center;
justify-self: center;
}

.about__logo-image {
width: 148px;
height: 114px;
align-self: center;
}

.about__title {
grid-area: about__title;
align-content: center;
padding-left: 16px;
padding-top: 10px;
}

.about__text {
padding-left: 20px;
line-height: 24px;
}

.about__text_padding-bottom {
grid-area: about__text_padding-bottom;
padding-bottom: 17px;
}

.about__text_no-padding-bottom {
grid-area: about__text_no-padding-bottom;
}

.footer {
font-size: 18px;
margin-top: 180px;
margin-right: 50px;
margin-left: 50px;
display: grid;
grid-template-columns: repeat(3,1fr);
}

.footer__address {
justify-self: start;
line-height: 24px;
}

.footer__menu {
align-self: baseline;
}

.footer__menu-list {
list-style: none;
text-align: center;
}

.footer__menu-link {
text-decoration: underline;
}

.footer__menu-link_active {
text-decoration: none;
}

.footer__social-list {
justify-content: end;
list-style: none;
display: flex;
gap: 48px;
}

.footer__social-link {
height: 100%;
}

.footer__social-icon {
width: 48px;
height: 48px;
}